server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/saledb
spring.datasource.username=root
spring.datasource.password=Thanh@123
spring.jpa.show-sql=true
#spring.profiles.active=prod
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

xml spring.thymeleaf.cache=false
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true


PAGE_SIZE = 12
#cloudinary
cloudinary.cloud_name=dp1am0vsj
cloudinary.api_key=629418114483875
cloudinary.api_secret=30HWfOgJwbpaNICom_USrMiJVVU

#JWT
app.jwt-secret=6c045b79e53f8f894a1bb4d60fa4e3b0bf58f5d9bb4b8f368b8b524ca325bc71
app.jwt-expiration-milliseconds=604800000
